name: torch_latest
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py38_1001
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38haf1e3a3_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.18=h18a8e69_0
  - decorator=4.4.2=py_0
  - expat=2.2.10=hb1e8313_2
  - freetype=2.10.4=ha233b18_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.66.1=h9bbe63b_0
  - icu=58.2=h0a44026_3
  - imageio=2.9.0=py_0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.19.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jpeg=9b=he5867d9_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - lz4-c=1.9.2=h79c402e_3
  - matplotlib-base=3.3.2=py38h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - numpy=1.19.2=py38h456fd55_0
  - numpy-base=1.19.2=py38hcfb5961_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=haf1e3a3_0
  - parso=0.7.0=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=py38_1001
  - pillow=8.0.1=py38h5270095_0
  - pip=20.2.4=py38hecd8cb5_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=pyhd3eb1b0_2
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h655552a_2
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pywavelets=1.1.1=py38haf1e3a3_2
  - pyyaml=5.3.1=py38haf1e3a3_1
  - pyzmq=19.0.2=py38hb1e8313_1
  - qt=5.9.7=h468cd18_1
  - readline=8.0=h1de35cc_0
  - scikit-image=0.17.2=py38h5fc983b_1
  - scipy=1.5.2=py38h2515648_0
  - setuptools=50.3.1=py38hecd8cb5_1
  - sip=4.19.8=py38h0a44026_0
  - six=1.15.0=py38hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tifffile=2020.10.1=py38h0cf3a3e_2
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py38h1de35cc_1
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.3=hb1e8313_3
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - absl-py==0.10.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.2.0
    - bleach==3.2.1
    - cachetools==4.1.1
    - cffi==1.14.3
    - chardet==3.0.4
    - dataclasses==0.6
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - grpcio==1.33.1
    - idna==2.10
    - imutils==0.5.3
    - ipdb==0.13.4
    - ipympl==0.5.8
    - ipywidgets==7.5.1
    - jinja2==2.11.2
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyterlab==2.2.8
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.2.0
    - kiwisolver==1.2.0
    - markdown==3.3.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.1
    - notebook==6.1.4
    - oauthlib==3.1.0
    - opencv-contrib-python-headless==4.4.0.46
    - packaging==20.4
    - pandocfilters==1.4.2
    - prometheus-client==0.8.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyrsistent==0.17.3
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - send2trash==1.5.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - terminado==0.9.1
    - testpath==0.4.4
    - torch==1.7.0
    - torchvision==0.8.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.11
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
prefix: /Users/laizeqiang/.conda/envs/torch_latest
